<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="85">
        <parameter key="csv_file" value="C:\Users\space\Desktop\ULB docs\---Data Mining\project\merged_elevation_xy_weather_full_dataset_cleaned_1_2.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Row_number.true.integer.attribute"/>
          <parameter key="1" value="mapped_veh_id.true.real.attribute"/>
          <parameter key="2" value="timestamps_UTC.true.date_time.attribute"/>
          <parameter key="3" value="lat.true.real.attribute"/>
          <parameter key="4" value="lon.true.real.attribute"/>
          <parameter key="5" value="RS_E_InAirTemp_PC1.true.real.attribute"/>
          <parameter key="6" value="RS_E_InAirTemp_PC2.true.real.attribute"/>
          <parameter key="7" value="RS_E_OilPress_PC1.true.real.attribute"/>
          <parameter key="8" value="RS_E_OilPress_PC2.true.real.attribute"/>
          <parameter key="9" value="RS_E_RPM_PC1.true.real.attribute"/>
          <parameter key="10" value="RS_E_RPM_PC2.true.real.attribute"/>
          <parameter key="11" value="RS_E_WatTemp_PC1.true.real.attribute"/>
          <parameter key="12" value="RS_E_WatTemp_PC2.true.real.attribute"/>
          <parameter key="13" value="RS_T_OilTemp_PC1.true.real.attribute"/>
          <parameter key="14" value="RS_T_OilTemp_PC2.true.real.attribute"/>
          <parameter key="15" value="etopo1_elevation.true.real.attribute"/>
          <parameter key="16" value="x.true.real.attribute"/>
          <parameter key="17" value="y.true.real.attribute"/>
          <parameter key="18" value="station.true.integer.attribute"/>
          <parameter key="19" value="round_time.true.date_time.attribute"/>
          <parameter key="20" value="temperature.true.real.attribute"/>
          <parameter key="21" value="rel_hum.true.real.attribute"/>
          <parameter key="22" value="precipitation.true.real.attribute"/>
          <parameter key="23" value="pressure.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">input cleaned stage 2 dataset with x y and elevation and weather here</description>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.2.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="85">
        <list key="set_roles">
          <parameter key="Row_number" value="id"/>
        </list>
        <description align="center" color="transparent" colored="false" width="126">set ID role&lt;br/&gt;</description>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="10.2.000" expanded="true" height="103" name="Filter Examples" width="90" x="246" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="mapped_veh_id.eq.172\.0"/>
          <parameter key="filters_entry_key" value="timestamps_UTC.lt.01/23/2023 2:15:00 PM"/>
          <parameter key="filters_entry_key" value="timestamps_UTC.gt.01/23/2023 11:45:00 AM"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">filter for speed&lt;br/&gt;disable this for full process&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="10.2.000" expanded="true" height="82" name="Sort" width="90" x="313" y="85">
        <list key="sort_by">
          <parameter key="mapped_veh_id" value="ascending"/>
          <parameter key="timestamps_UTC" value="ascending"/>
        </list>
        <description align="center" color="transparent" colored="false" width="126">sort by train ID and timestamps&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="time_series:lag_series_with_default_lag" compatibility="10.1.000" expanded="true" height="82" name="Lag" width="90" x="380" y="289">
        <list key="individual_lags">
          <parameter key="timestamps_UTC" value="1"/>
        </list>
        <parameter key="add_default_lag" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_lag" value="1"/>
        <parameter key="overwrite_attributes" value="false"/>
        <parameter key="extend_exampleset" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.2.000" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="514" y="289">
        <list key="function_descriptions">
          <parameter key="secondspassed" value="date_diff([timestamps_UTC-1],timestamps_UTC,DATE_UNIT_SECOND,&quot;Europe/Brussels&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.2.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="648" y="289">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="secondspassed.gt.20"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Cleaning Rule 3 -&lt;br/&gt;filter records less than 20 seconds apart</description>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.2.000" expanded="true" height="82" name="Select Attributes" width="90" x="782" y="289">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="timestamps_UTC-1␞x-1␞y-1"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="time_series:lag_series_with_default_lag" compatibility="10.1.000" expanded="true" height="82" name="Lag (4)" width="90" x="849" y="85">
        <list key="individual_lags">
          <parameter key="x" value="1"/>
          <parameter key="y" value="1"/>
          <parameter key="timestamps_UTC" value="1"/>
        </list>
        <parameter key="add_default_lag" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_lag" value="1"/>
        <parameter key="overwrite_attributes" value="false"/>
        <parameter key="extend_exampleset" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.2.000" expanded="true" height="82" name="Generate Attributes" width="90" x="983" y="85">
        <list key="function_descriptions">
          <parameter key="distance" value="sqrt(pow(([x-1]-x),2)+pow(([y-1]-y),2))"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">distance&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.2.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="1117" y="85">
        <list key="function_descriptions">
          <parameter key="speed_kph" value="((distance / date_diff([timestamps_UTC-1],timestamps_UTC,DATE_UNIT_SECOND,&quot;Europe/Brussels&quot;))/1000)*3600"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">kph&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="time_series:lag_series_with_default_lag" compatibility="10.1.000" expanded="true" height="82" name="Lag (3)" width="90" x="1251" y="85">
        <list key="individual_lags">
          <parameter key="speed_kph" value="1"/>
        </list>
        <parameter key="add_default_lag" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_lag" value="1"/>
        <parameter key="overwrite_attributes" value="false"/>
        <parameter key="extend_exampleset" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.2.000" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="1385" y="85">
        <list key="function_descriptions">
          <parameter key="acceleration" value="(((speed_kph-[speed_kph-1])*1000)/3600)/(date_diff([timestamps_UTC-1],timestamps_UTC,DATE_UNIT_SECOND,&quot;Europe/Brussels&quot;))"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <description align="center" color="transparent" colored="false" width="124">acceleration in meters sec &amp;#178;</description>
      </operator>
      <operator activated="true" class="time_series:lag_series_with_default_lag" compatibility="10.1.000" expanded="true" height="82" name="Lag (2)" width="90" x="1050" y="289">
        <list key="individual_lags">
          <parameter key="x" value="-1"/>
          <parameter key="y" value="-1"/>
          <parameter key="etopo1_elevation" value="-1"/>
          <parameter key="timestamps_UTC" value="-1"/>
          <parameter key="etopo1_elevation" value="1"/>
        </list>
        <parameter key="add_default_lag" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_lag" value="1"/>
        <parameter key="overwrite_attributes" value="false"/>
        <parameter key="extend_exampleset" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.2.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="1184" y="289">
        <list key="function_descriptions">
          <parameter key="slope" value="([etopo1_elevation+1] - [etopo1_elevation-1]) / date_diff([timestamps_UTC-1],[timestamps_UTC+1],DATE_UNIT_SECOND,&quot;Europe/Brussels&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">slope&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.2.000" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="1318" y="289">
        <list key="function_descriptions">
          <parameter key="angle" value="((atan2([x-1]-[x+1],[y-1]-[y+1]))+PI)/(2*PI)*360"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">direction angle&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.2.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="1452" y="289">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="etopo1_elevation+1␞etopo1_elevation-1␞speed_kph-1␞timestamps_UTC+1␞timestamps_UTC-1␞x+1␞x-1␞y+1␞y-1␞secondspassed"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.2.000" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="1586" y="289">
        <list key="function_descriptions">
          <parameter key="is_moving" value="if((RS_E_RPM_PC1 &lt; 900)||(RS_E_RPM_PC1 &lt; 900)&amp;&amp;(speed_kph&gt;40),0,1)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">is_moving&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="time_series:moving_average_filter" compatibility="10.1.000" expanded="true" height="68" name="Moving Average Filter (2)" width="90" x="1318" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="etopo1_elevation"/>
        <parameter key="attributes" value="etopo1_elevation|speed_kph"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="overwrite_attributes" value="false"/>
        <parameter key="new_attributes_postfix" value="_filtered_ma_2_2"/>
        <parameter key="aggregation_method" value="mean"/>
        <parameter key="filter_type" value="simple"/>
        <parameter key="filter_size_left" value="2"/>
        <parameter key="filter_size_right" value="2"/>
        <parameter key="filter_size" value="1"/>
        <parameter key="ignore_invalid_values" value="false"/>
      </operator>
      <operator activated="true" class="time_series:moving_average_filter" compatibility="10.1.000" expanded="true" height="68" name="Moving Average Filter (4)" width="90" x="1452" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="acceleration"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="overwrite_attributes" value="false"/>
        <parameter key="new_attributes_postfix" value="_filtered_ma_2_2"/>
        <parameter key="aggregation_method" value="mean"/>
        <parameter key="filter_type" value="simple"/>
        <parameter key="filter_size_left" value="2"/>
        <parameter key="filter_size_right" value="2"/>
        <parameter key="filter_size" value="1"/>
        <parameter key="ignore_invalid_values" value="false"/>
      </operator>
      <operator activated="true" class="time_series:moving_average_filter" compatibility="10.1.000" expanded="true" height="68" name="Moving Average Filter (3)" width="90" x="1586" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="slope"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="overwrite_attributes" value="false"/>
        <parameter key="new_attributes_postfix" value="_filtered_ma_5_5"/>
        <parameter key="aggregation_method" value="mean"/>
        <parameter key="filter_type" value="simple"/>
        <parameter key="filter_size_left" value="5"/>
        <parameter key="filter_size_right" value="5"/>
        <parameter key="filter_size" value="1"/>
        <parameter key="ignore_invalid_values" value="false"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="10.2.000" expanded="true" height="82" name="Sort (5)" width="90" x="1720" y="544">
        <list key="sort_by">
          <parameter key="Row_number" value="ascending"/>
        </list>
      </operator>
      <operator activated="true" class="write_csv" compatibility="10.2.000" expanded="true" height="82" name="Write CSV" width="90" x="1854" y="646">
        <parameter key="csv_file" value="C:/Users/space/Desktop/ULB docs/---Data Mining/project/merged_elevation_xy_weather_full_dataset_cleaned_1_2_3.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Lag" to_port="example set input"/>
      <connect from_op="Lag" from_port="example set output" to_op="Generate Attributes (7)" to_port="table input"/>
      <connect from_op="Generate Attributes (7)" from_port="table output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Lag (4)" to_port="example set input"/>
      <connect from_op="Lag (4)" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Generate Attributes (2)" to_port="table input"/>
      <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Lag (3)" to_port="example set input"/>
      <connect from_op="Lag (3)" from_port="example set output" to_op="Generate Attributes (5)" to_port="table input"/>
      <connect from_op="Generate Attributes (5)" from_port="table output" to_op="Lag (2)" to_port="example set input"/>
      <connect from_op="Lag (2)" from_port="example set output" to_op="Generate Attributes (3)" to_port="table input"/>
      <connect from_op="Generate Attributes (3)" from_port="table output" to_op="Generate Attributes (4)" to_port="table input"/>
      <connect from_op="Generate Attributes (4)" from_port="table output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Generate Attributes (6)" to_port="table input"/>
      <connect from_op="Generate Attributes (6)" from_port="table output" to_op="Moving Average Filter (2)" to_port="example set"/>
      <connect from_op="Moving Average Filter (2)" from_port="example set" to_op="Moving Average Filter (4)" to_port="example set"/>
      <connect from_op="Moving Average Filter (4)" from_port="example set" to_op="Moving Average Filter (3)" to_port="example set"/>
      <connect from_op="Moving Average Filter (3)" from_port="example set" to_op="Sort (5)" to_port="example set input"/>
      <connect from_op="Sort (5)" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
